spring.application.name=productcatalog

# spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
# spring.datasource.username=root
# spring.datasource.password=987654321
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===== Database Configuration =====
spring.datasource.url=jdbc:mysql://localhost:3306/product-catalog
spring.datasource.username=root
spring.datasource.password=987654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA / Hibernate Configuration =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=12345678

# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


